$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@OJJcqB@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@8pLCXtfrrx#@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@#ZOJYr)()ucYpB@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@kQQQUcnfnuYvcvQB@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@b0qqCj\~:-njfuXYw@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bow0LzrtvU([?)tzufc#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@bdw0ZOQLUzr))/cXYUXYM@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BkwLc1:..        .-U0QO8$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@c_;'                '+caB@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#+~;^                .l+~b@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@[-_i^.              `<{_f@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@%t++!'.            '"[]<o@@@@@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@W#**Ocj(!;`.          `"!-<)(/po&B@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@@*QXj{)jx-/n;;^.        '`!ii:1|\?|YOp#@@$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@Barzc(!fzu}+xu]!!`.    ',"lI[?'^?r?:?(jrh@@$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&wzjzX[^|ij/</nr/+Ill:";i>~[]/j:::({:)jjtXk8@@$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$@@8kYtj//v(I}<f/+(|nv|{Ill",!n/}](r{l;i++tf{)tjQM@@$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$@@#wn|{))({xl,:\/i[)1nx|j+I,it|11{+(1Il::)t(tt(\/Yq&@$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$@@@k\?]({}}++f<lI{/?-}})j/_({?~f[}1]<?<!i!l_|}]{i:1?/za@@$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$@@@aY{?->{bkbddppppddddbbbbbddddddpppqppqqqwp(:""i{fvujrmB@$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$@@BZ|]!"":[{hkbdddddddddddppppppppqqpppqqqwwwwd}"I;,:!:1]\vb@@@$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$@@*zrf1}}1~!{bbdddddddddppqqqwwwwwwwwwwwwwwwwwwd?:"",;??)|}}1x*@$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$@@Bv[n\_"l)i>>{pbddddddddppqwwmmmmmmmmmmwwwwwwwwwd+,^:;l!!?))\jXQ&$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$@@@&fj/)t/)|1l";_wbddddddppqwZZOO0000000OZZmmmmwwwqb!im,,"":l]>::ll1pB@$$$$$$$$$$$$$$
$$$$$$$$$$$$$$@@@wt]>||-"lllI;:{kbdddppqqmZO0QCJJJJJJJCLQ0OZZZmZmqk,!8,,,""",i!~]}{`}#@@@$$$$$$$$$$$
$$$$$$$$$$$$$$@@/)[(tzYXUj1:;:I%obpppqwmZ0LJUXzccccvczzYUJLQOOZZZwk:;@@J,I!l[)YXuj(}1<W@@$$$$$$$$$$$
$$$$$$$$$$$$$@@W\_(jrvzJ|YJvv|J0dpqwwmZ0CUXcnxrjjjffjrxnvzYJLQ0OOwdl{ddZXc/rrt1(|/j)i<u@$$$$$$$$$$$$
$$$$$$$$$$$$$@@cl)f|!1>jYX1(WMo#aqmZZ0CYcnjt/\|()))((|\/tjncXJLQ0ZdoooY-fxuurxcr(-!+~^}@@$$$$$$$$$$$
$$$$$$$$$$$$@@@C:-II/>\/j~;?0bhahwZ0LYvrt\)11{{}}}}}}{{1)|/fxcUCQZbkwO0{I<_]-l+-[}]>I^<@@@@@$$$$$$$$
@@@B%B%8&M*kw0JYuvr};,,!<"":^(JcZqQXx/){}}[[[[[[[[[[[[[[[}}{)\xXCmpXYY}"`>I^^^``^i(zccYCQwboW&&%%B@B
@@@@@BBB%8&#akpmOZOOZZZZO0QLJJUc0J1?++~<><>>><>>>>>>>><<<<<~~+__)YLvY00QQUYYUUQOOOZZ00Omph*W&%BB@@@@
@@@@$@@@BB%8WM*akkdqqmZOOLJJwppqmCvunnvx/)[???]?]]]??-??{(\fjjrxvCmbhhdCUJCQ0Zwqpddbhho*#W&%%BB@@@@@
@@@@$@@@BB%%8&&WMM#*oahkbdqwhhkhdqwmmmmmmZZZ0OOZZZO0QQQ00OO00Zwqpbh#*ohbkaaaoooooo*##MWW&8%%B@@@@@@@