                                 .'.           '.:{)1{<' .                                          
                                 ^I^        l]>l~>>!.l;'",l>..         l.                           
                                'l-l    ^>~!;';~~~~. ^.':I^'`l;        i'                           
                                `i?i.`l~l;,^I`,~~~<  .""^":!I:I>,      _"'                          
                               `><<--?l`:!^,^;;<~~~.   .`  '`""^ii`  .;-;i                          
                               ^_~!]+:"I"`'I"I';i<<    ';    ^:I<!i:. +]<-`                         
                               "???]]-;.`' ''''^!>^ .  `!     .^I,lIl_?[-?>                         
                               ,]]--]][+" `. '^..; .   `!        `.l?]]]]]+                         
                              ."+]??]]]_;'`.     '     `!        ^~][]]??]~                         
                             .`^l<???]-;. ,'      .    `i^..     ;-]]]_?][l                         
                            .,.''`'^"'                 '!;``.    .^~]i_]]i^                         
                           '^';''^              ' l;~>;.,l:,^'     .,I:l>,]                         
                            .""  .   .^`   .:ll;'"!;<!, `!;l^";^    I;'Il<;`                        
                          ^.^i:     ',:""l:;<<,.I^,        ..`Il".  ^'.'^>,[                        
                         ."`>;'    .`:>ii:"><!,                `"l,...".^>< ^                       
                         ~'!>!  .."i<~<:,li^                     ':,..,.:>~:].                      
                        > >~i   `",i~~<:.                          ..":.!i+~.<.                     
                       `''~<":"..`,i".                              .^><;"~<,-.                     
                      .<.~>^.^ '...:<:.    .``.                       `><"<~~`{                     
                      -.>~,''..    '!_I'.`:~_l'        .:_i`.          .;~~~<^;`                    
                    .+^!~!"         'l?-~?+,'.          `!--l'  .''.     ^<+:``].                   
                    >!l~~l          ."+}_:'              .">?>,I~-;.     ..l",.^i                   
                   ^?,>+i.         `I~~<~:.                '!]?_>,.       . ;;:'l.                  
                   }"I<~~         "<i`.'!~:.              ."i_-<^            "i:^!                  
                   i`'>~i        ^!!.   .:+:.            'I--i+]l'           .<>^;                  
                   ' .I<'        ..      .^_I.         .`i-l`.'>]l.           '<i`:                 
                    I'`^                   ^+i'      '^l?!^.   ^~~"            `iI>                 
                   .+`:>                     .      ^<i:`      .^:`            `<>`'                
                    `.`"        .:i`..                                         'il'`                
                      ;"         `i<l+>,;,. .                                  ':.`"                
                    ` II         .,~[[[[-!^"-:' '~<. .^`..'^,^:"       `       ^,'"'                
                    `'":           ^~[[}}[??[_>!i}>;:l]?!~?~-[_:.      ,'.    `' ">                 
                     ~'i:        .  `"!?+<_[]]][[}[}}}}}}[[[]>^        I:. ..I!.I<                  
                     {: ~:.            ``',?~,^:i}+~_[}??[]-;'         I;. '<I,~".                  
                ...-1_!|';<.             .^-l' '+},:{]l":"'.           I`'i<.l\[>['.                
             `_]:I;I>!:"'l'i               '.  .",.'i<'                ;^>:l',<>,::;[-"             
          I-~~<il;^"^   ^, '>^                . ->'?                   !<`.l~<<<I";!i!<>,>;         
      .,_<+~<<>!^'^,,.    ^ .,"               .}?".^_.               `>,.l~<:`^: 'l;:l:l~~>>i^      
    .^"l~!"' ^,,' ";:.       .''.             +~<!:"~-'          . .,:.,;;":" ." .::^:`"`.;ll:I,.   
    .`I""         ',;.        .`:    ..    .:]~>\.!?i+?^          '^`..   ',.     .`'`^,' "`'       
       .^          ':.           .        .;>~>;,'i>-i+-".      .`'`.     .           ``  `'        
            ..      '                    '>~<i;`.{ >+++<+"     . ..                                 
                                       .^l>i``"+-:;.><i+^^`                                         
                                      ''::..I:<{'^.: `!'.^><                                        
                                     ;;. i,l~+!>'<~'.  'i~]<?>                                      
                                   ,il";lili,<: _.~~l,: "+<>_+-l                                    
                                 `l<!".';,'`^'   ,."iI'.."i<!>+++,                                  
                               `~~>!;;:^. `.      :>   '!;':>>IIl>l".                               
                             'i!":ll!~; ,l`  I`'>. .>; .:<>,.^;,^`..:>`                             
                            'I...';<>"^i, ',;'   `   .".';i>I,^  .^,:>-`                            
                           .,  .,<i: `^. `<,   '?! " . `;^.`:`.^'"l<l<<:.                           
                           l.`~i::' '^` '`.  .^_.  .i...'^.   'l>"I>~~~}`                           
                         `}.'~~>:   .II>;    I^+`'   .^..:<   ,><~,!><~~l                           
                        ': '<<~l  .'. >l   `,.  `~'.   `:'`    ;+~;:!il!l.                          
                      .-^ ":><:   `"  :" .>,      ";     'l<.   ,><^'^:>~].                         
                     ';.:!";""   :i     .;^        ."^.  `,..   ."!;..'.I'-.                        
                   l:"'IIl;I`   `,      ;"           ,!.'^. .'    ,".   ^'`!.                       
             ':;`','..;^`I;;    ^:     ;"             '>:.   ""    :'      `I.                      
         '::'      . ;'^^!I    ,>.    ^^.             . `:.         .      .."!:.                   
              .'.`'i'  ..:    ',.   '`'                  "i`  ..           ."^,'". .``              
              ."`,^;'       .:+   .I!.                    '^. ."`       .``,;:'`. .";^"i-;          
               .''.".     .^.                               ."^        ;"::^;"^. `i<l""`            
                          .I.                                  ..`i".  .`,";l^' 'i!:i,.             
                       .+`.                                        ''!`   .'^` ':;^`.               
                  .'.l^`                                              ""`      .`                   
                    .                                                                               