                                                                
                            i([[{\)>'                           
                      '<|{1xcccUYcccu([\~'                      
                   (-)jcccO#B$$$$$$@Wwcccx1]/                   
                 <(ccZ#%$&pccccccccccw&$B#Zcc/_                 
                rccB@$$occ\}/[_~<_[\t(cch$$@BUc[                
              i1cb@@@@Qc{-"'`"",,""^'"_jcCB@@Bhc(~              
             }ccW@@$$Qn?.": .'^^^^'. ;"._rJ$$@@%cc-             
            1c*8BB$$8c?.^";;;;;;;;;;;:`^'~cM$$B%%bc_            
            1v&MBB%MZ/^'`^^'`^^``^``'"^^ `{QM8@%B8O1            
           -uM&8BMcft-".'.''''.'''''''.` ^~ftcoBW&#c{           
           +xMa8Bc|                          [c8&&&v?           
          !n*#*&hc_                          !co&#Wox~          
          :x##MWc<                            ]c#MM*f!          
          /ro*kvj                              |cob*t?          
          l/kxxC-u|1{1)|)(t)|/\(//\\\\)|(||1{{c_Yrnhf~          
           [jc}()nXOOXmLQ0OOZwmmqpwmZOOOZ0wZXUv/t[0n{           
           ~/]cfza#MoMWMM&W&888&8&8W&W888M#WM#*Lxf[|l           
           !c\tkhkqh*a*bMMaM****WkMoao#WMk#oaaabhf|v>           
         "l1\pdddbhhho****##M####M#*#***hoahakbObdq))!:         
        1?{mwpmdqpppbhkodhahdahaa*ookahhohhkLddwdq0qL}--.       
      ?i?XQOmO0qQqqddbqkdbkbhhkkkhhphbbkkqdddqpOqwOmZOX]>]      
     .-uCUL0QQQOmOwqpwpqpddpbbddbpdbdpqppmpZqqww0Z00CQLC/?`     
    ,~YJUJCCQQQL0OZCwmLmmmqpqpppppwqwwmwwZq0mwJZQ0QQCCCJJJ~I    
    _!YvXUUXCCCQQL0OQOCZZZ0wLwO0Z0mLZm00ZLZOQOJ0LCUzJUXYYzi[    
    ^(zcXXYcUUcJzJJQQL0LQ0000000QC00OQ0UQCQQ0LLCCJJYYYcXrX{.    
    ^rnccvXucXYJCCcJCCCQQLLCUCCcCJLCCJCJJCLJJUJUUtYXYXzccvn`    
   ;:xxrruvcccczvYYXUYJJCCCJCvYUCUXUUYzUvcYJvUYXzccxrcuvvxx:l   
   >lrtjrxtnnuxvnvcccczXcUYJvcYzvYXYnYUvXXXXucvvvjvunrtntxj>>   
    -ttjjrrx\xxxunucxvccXXnXcvcXXcvzzXXzccxcxxurnxxrjrxrjjf~    
  . \\1tf(tftjtrxrunnuuuxvvuvuvuuvurvxxufnfnxxrxrfjfj1/f|t/|.`  
  I )[\|/1/\/\fjj\rtx/xxxxnnrnnxrnnjxxxnxj|rjfrjft\tt/t\\|)1 !  
  l!)1()||(1[/(tffj/j\jf)/rftf|xjjtjjjttftt/f|f1t)\\]\\())))_^  
   [}{}))?(||(()\\/\t/t\/\fftfttf(tft(f/t/|\|/t\/|\((-)))-1}]   
 ' [-}-{}[)11))}))||1((|\[(//)\\|/\|/1\\||11(||()({111}{{{}}[ " 
 ^i!!!ii!i>>>>i><<>>~<<<~<<~~<<<~~>+~~<<~~<<<<>~<>>>>i>i!li!!i" 