               ▄▄▄▄▄▄▄▄▄▄               
           ▄▄██████████████▄▄           
        ▄▄████████████████████▄▄        
     ▄▄██████████████████████████▄▄     
    ████████████████████████████████    
     █▄▄▀▀░░░░░░░░░░░░░░░░░░░░▀▀█▄▄     
    █▄▄░░░░░░░░░░░░░░░░░░░░░░░░░░█▄▄    
    █▄▄░░░░░░░░░●░░░░░░●░░░░░░░░░█▄▄    
    █▄▄░░░░░░░░░░░░░░░░░░░░░░░░░░█▄▄    
    █▄▄░░░░░░░░░░░░░░░░░░░░░░░░░░█▄▄    
            ████▄▄▄▄▄▄▄▄████            
  ████████████████████████████████████  
 ██████████████████████████████████████ 
████████████████████████████████████████
████████████████████████████████████████
┌──────────────────────────────────────┐
│ > access_granted                     │
│ > compiling_dreams.go                │
│ > _                                  │
└──────────────────────────────────────┘
        ║║                    ║║        
    ════╩╩════════════════════╩╩════    