                                                                
                            .<t<+f~'                            
                        .~f_tvcccccf-r+'                        
                    .<t~/cczk8$$$$%hYcct_f~.                    
                 i|>)nccb8$$$$$$$$$$$$8kccn|>\>.                
              {<]/rxq%B@$$$@8#abbh#8@$$$@B%pxr/[!1'             
            :!(|La*W%&%Mwcccuj/||/fucccZ#%&%W*o0/(<l            
           ~_1qdha*M&bzv)j/]<!I;;I!<?\r1ucdWW#oabq\--           
          {-xmqdh*MMmxr|!"^^",::::,"^^"l)xrQ#M*hbpwv?-          
        .;_XOmqdho#bzY~^^,`'^"",,""^'`,"^>zXbMohbpZOU_^`        
       ^^>YL0mqdka#qC),"`",,,,,,,,,,,,"`",{Qm*obdqm0QJ~,,       
       `lzUCQ0mqdkowcrl^"^`^",,,,,,"^``"^;fcmahdpmO0JUX~        
      ;"ucXJL0OwpbkbY|x<"`^^"^`''`^"^^`^>j|zbhbpwZQLUYzu,!      
      '+xuzXJL0OmqdkpX\]f}>;"^````^":i[r-\cpkdpmOQLJXzun?       
     ; trxvzYUJQOmwpdkmut\}+}/rffr/1+[|tnmbdpmmOQCUYcvxrf.!     
    .^+/frxncXYJLQOmwqdbkmUrfffffffffYmkbdpwmOQLJUXvuxjt/-''    
   , l1(\/jrnvcXUJLQOOmwqpdddkkkkkkdddpqwmOOQLJUXcvnxft\|1i ;   
  ' >][{)|/ffrnvcXYUCLQ0OOZmZmwwwwmZmZOOQQLCUYXcvnxjf/|)1}]< .  
   <+-?[{1)|/fjxnnvzXXUUCCLLQQ0QQ0QQLLCCJUXXzvnxxjt/|(){[?-+<' .
^`li<<_-][{1)|//fjxxuvcczXYYYUUUUUUYYYXzzcvuxxrf//|(1{[]-_~>il^^
',;I!i<~_-][{{)(|/tfjrxxnnnuvvvvvvvvunnnxxrjft\|(){{[]-_~<i!l;,'
.^":;l!i<~_-?][{{)((|\//ffjjrrrrrrrrjjfft/\\|()1{}]?-_~<i!l;:"^.
 .'^",;I!i><~_-?][}{{1))(||\\\\//\\\\|||()1{{}[]?-_+<>i!I;:"^'. 
   .'`",:II!i><~+_-??][}}{{{{111111{{{{}}[]]?-_+~<ii!lI;,^^'.   
     .'`^",;;l!ii><~~+__--???]]]]]]???--__++~<>ii!lI;,"^`'.     
        .'`^^,,;Ill!!i>><<<~~~~++~~~~~<<<>i!!llI;,,^^`'.        
           .''`^",,:;;IIlll!!!!!!!!!!llllI;;:,,"^`''.           
                ..'''''````^^^^^^^^^^`````''''...               