                                                            
   .                                                        
.                                                           
  ...      .                                                
.' .'`.'  ^. ..  ...   ' ...  .... ..  .   ..  .. .    . .. 
.'''.  ^^``^"^`" .'. '.'.. .... ............................
'`^^"`` " '^ `: ..^^, ,`,`  "^ ..'`'`````````'''''''````. '.
":'::^"l' ;! ,ll;`: ;"I;:__?:[]?":^^^'"""""^^"^^^^^^""""`'^'
^;i^I  !,:;^i!I!:',i!:!<;~i,"!})}_<!^,;;;I;::::::;;:;I;I+]!^
:"i;i+<l!">l~<i^i!~_~+-<!f}<+?tz]-)u(1<iil!iii;!i!li!i<-cc~,
il<-_+-;-_<-",_-]}'i1>)~;~<:^l)\[_1uJ{[[~_+~~~<~<<><<<+-/n{;
i[?--??}I?:~]][[}^|,:'.[?]<:.i!l._ [xrc)1[?]]??-_-__----+<+I
i<<?;< }?]+__il-}I-<<I:,+l<"`";l'"<?1(t|\}{{{}}[]]??--_-~<+I
I~+_+-_- ?!>+_>_l,:"`'^:  ^      _?-~+>~~+l/|\()1{}[]???---l
;++~+;_+i++>~><<>iI;  "l<>l;^..^_1x[|t)[txfx\jj/|()1)1}{][[>
I<l~<<i'<+i++:^">>;"iIi:!<<< "  ,{xvv[nfnxCLcYYYXcvntt/\\)1~
I~__~+_:_iii~"~i:,:l>I,<~ ^- ^  ~\ccf[vccccmwmJJzxxurtj//()~
Ii!>!>>ii>><>i>!!i><<<><<+]~ ;   {[(? v@$$%acwZYzvrjrt\{}}}<
:i<>i>i!;iliii><<i<!<ii^.` .      !:"[cccp8BCb0UUcnxft\|1}[!
:>>iii!!i!;,^''   " ' ,",;`       ll:<(jU/ccrXnuvrt/||{1}[]i
:i>!;l,,   ` ::I:;;:`.          .'"  ^+]<!!+}tn/{f\(()1}?-+!
:`   . '"'.                     . `"""`:^ > ?}){li^I^>;~~__;
^"`'.                             ...`^^^^lIl>^l!II!>iiil^ l
                                        .``^`";:`..'.`'`""""
                                         ..'``'...  ........
                                             .              
                                                            
                                                            
                                                            
                                                            