vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
v@@@@@@@@@@@@@@BBBBBBBBBB%BBBBBBBB%%BBBBBBBB@@@@@@@@@@@@@@@v
v@@@@@@@@@@@@@#cccccO&BBBBBBBBBBBBBBBW0ccccvW@@@@@@@@@@@@@@v
v@@@@@@@@@@@BBct!+))(vcccccccccccccccv)\1~!1cBB@@@@@@@@@@@@v
v@@@@@@@@@@@BBc'      1~t1_iI;;l>-)\{      lcBB@@@@@@@@@@@@v
v@@@@@@@@@@@B%n                             vBBB@@@@@@@@@@@v
v@@@@@@@@@@@@kc<                           ;cvB@@@@@@@@@@@@v
v@@@@@@@@@B@qc}                             ^fcB@@@@@@@@@@@v
v@@@@@@@@@@Bcf                                nZBB@@@@@@@@@v
v@@@@@@@@BBoj         .'`'        '^`.        tcBB@@@@@@@@@v
v@@@@@@@@BBb)      >{/nnt//\\||\\//tnn/?(     +cB%@@@@@@@@@v
v@BB@@@@@BBh/    ;/tYvcYndaaaaaaaaouuYnjf?    [cBB@@@@@@BB@v
vWohhhhbpwmOc'   ~tbvU~+vvhkahhakkvZ~_fvbr[   ~cqmwpbhhhhoWv
v&#**#*akkbdXx   <rkCX/\UxhkmmZqkhQtf\Znkjl   }ddbkka*#**#&v
vWhha*oo*###*x+   ;jfunxrhahpJOdhahYnxufr`   1x#*##*oo#ahhWv
vW&kkkkbkhbccccnr. `)n[(|tfj())\jff||1(j,  fnch*aahkbkhkk&Wv
v%%%B@@BBBM*|u}vcv(x?>I!_!i~_+__+<<]~><-t{vcZB@BBBBBB@@B%%%v
v@@@@@@@B@*QL- -[ccccccn<          <jvcccJMBBBB@BBBB@@@@@@@v
v@@@@@@@@@8*uc>  |]trt/~            {c%BBBBBB@@@@@@@@@@@@@@v
v@@@@@@@@@B%B#c)          '          cB%BB@@@@@@@@@@@@@@@@@v
v@@@@@@@@@@@BB*cv+\_><>   _      -  .vBB@@@@@@@@@@@@@@@@@@@v
v@@@@@@@@@@@@BBBacccccc'  ~      ~  .cB@@@@@@@@@@@@@@@@@@@@v
v@@@@@@@@@@@@@@@%&#okcv.  >  ..  >  .cvwba#&@@@@@@@@@@@@@@@v
v@@@@@@@@@@@@BWhph**wX1  ?'  --  '?  1Ypo#okb*%@@@@@@@@@@@@v
v@@@@@@@@@@@@&**kbbdJ|l]ll  [))[  ll]l|UdbbbaW*@@@@@@@@@@@@v
v@@@@@@@@@@@@W#pbbppU|)-]c(~1//1~(c[-)|Uppbbdk#B@@@@@@@@@@@v
v@@@@@@@@@@@@8h#akbbbdwQUX{CU00UC{zUQmdbdbbh*a#@@@@@@@@@@@@v
v@@@@@@@@@@@@@8*bda*#oamQ0pCJZZJCp0LZaa*#akdhWB@@@@@@@@@@@@v
v@@@@@@@@@@@@@@@@%M*hbwQCQLQ0QQQ0CQJQwdka#&B@@@@@@@@@@@@@@@v
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv